# playgroundKotlin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
ClassesParticuliere/: README.md
ClassesParticuliere/src/main/kotlin/: Color.kt  Day.kt  Dog.kt  DogRace.kt  Main.kt
Heritage/: README.md
Heritage/src/main/kotlin/: Dwelling.kt  Main.kt  Plan.drawio  RoundHut.kt  RoundTower.kt  SquareCabin.kt
LaGenerique/src/main/kotlin/: Main.kt
LireEtEcrire/src/main/kotlin/: Main.kt
LireEtEcrire/src/main/resources/: data3.txt  foot.out  foot.txt
classesAbstraites/: README.md  build.gradle.kts
classesAbstraites/src/main/kotlin/: Main.kt
desClassesDansDesClasses/: README.md  build.gradle.kts
desClassesDansDesClasses/src/main/kotlin/: Main.kt
fonctionDePorte/: README.md
fonctionDePorte/src/main/kotlin/: Main.kt
heritahe/: README.md  build.gradle.kts
lesClasses/: README.md  build.gradle.kts
lesCollections/: README.md  build.gradle.kts
lesCoroutines/: README.md  build.gradle.kts
lesEnumerations/: README.md
lesException/: README.md
lesFonction/: README.md
lesFonctionsDePortees/: README.md
lesInterface/: README.md
lesLambda/: README.md
lesListess/: build.gradle.kts
lesStructuresDeControle/: build.gradle.kts
lesTableaux/: README.md  build.gradle.kts
lesTypeNullable/: README.md
lesVariables/: README.md
manipilerLesVariables/main/kotlin/: Cat.kt  Dog.kt  DogBis.kt  Main.kt  Person.kt
objetcSingleton/: README.md
src/main/kotlin/: Animal.kt  Dog.kt  DogLesClassesP101.kt  Main.kt  Personne.kt
(+141 files in other folders)
