org.gradle.configuration-cache.parallel=true
#+Moins de warnings Kotlin
kotlin.daemon.useFallbackStrategy=false
#+ d?finit le style de code Kotlin utilis? par le plugin Gradle.
kotlin.code.style=official
#+ active le mode exp?rimental V2 du plugin Dokka (g?n?rateur de documentation pour Kotlin).
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
#+ R?duit la verbosit? des logs Valeurs possibles : quiet, warn, lifecycle, info, debug
org.gradle.logging.level=Quiet
#! configuration typique qui am?liore la vitesse de build et la r?activit? dans IntelliJ IDEA
#/ --- Performance et m?moire ---
#* Active le daemon Gradle (?vite de relancer une JVM ? chaque build)
org.gradle.daemon=true
#* Active l?ex?cution parall?le des modules ind?pendants
org.gradle.parallel=true
#* Active le cache de build pour r?utiliser les t?ches d?j? compil?es
org.gradle.caching=true
#* Active le cache de configuration (exp?rimental mais tr?s efficace)
org.gradle.configuration-cache=true
#* Augmente la m?moire disponible pour Gradle
#org.gradle.jvmargs=-Xmx8192m -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx8192m -Xms1024m -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.jvmargs=-Dfile.encoding=UTF-8
